<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDEFF"
    >

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="336dp"
        android:layout_height="405dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rect_lev1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gilroyextrabold"
        android:gravity="top"
        android:textColor="#718AF4"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="02:00" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rect_vio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/gilroyb"
        android:text="Items to protect: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/timer3"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/timer" />


    <TextView
        android:id="@+id/binTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/gilroyb"
        android:text="Install"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/glassbin"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/glassbin"
        app:layout_constraintTop_toBottomOf="@+id/glassbin" />

    <TextView
        android:id="@+id/shareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroyb"
        android:text="Backup"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/plasticBin"
        app:layout_constraintStart_toStartOf="@+id/plasticBin"
        app:layout_constraintTop_toBottomOf="@+id/plasticBin" />

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/gilroyb"
        android:text="Encrypt"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/paperBin"
        app:layout_constraintStart_toStartOf="@+id/paperBin"
        app:layout_constraintTop_toBottomOf="@+id/paperBin" />

    <ImageView
        android:id="@+id/organicBin"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:srcCompat="@drawable/ignore_spam" />

    <ImageView
        android:id="@+id/wrongImage2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/plasticBin"
        app:layout_constraintEnd_toEndOf="@+id/plasticBin"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/plasticBin" />

    <ImageView
        android:id="@+id/correctImage3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/paperBin"
        app:layout_constraintEnd_toEndOf="@+id/paperBin"
        app:layout_constraintStart_toStartOf="@+id/paperBin"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/glassbin"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_below="@+id/timer"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Save"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        app:srcCompat="@drawable/glassbin" />

    <ImageView
        android:id="@+id/wrongImage4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/organicBin"
        app:layout_constraintEnd_toEndOf="@+id/organicBin"
        app:layout_constraintStart_toStartOf="@+id/organicBin" />

    <ImageView
        android:id="@+id/wrongImage1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/glassbin"
        app:layout_constraintEnd_toEndOf="@+id/glassbin"
        app:layout_constraintStart_toStartOf="@+id/glassbin" />

    <ImageView
        android:id="@+id/correctImage1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/glassbin"
        app:layout_constraintEnd_toEndOf="@+id/glassbin"
        app:layout_constraintStart_toStartOf="@+id/glassbin"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/wrongImage3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/paperBin"
        app:layout_constraintEnd_toEndOf="@+id/paperBin"
        app:layout_constraintStart_toStartOf="@+id/paperBin" />

    <ImageView
        android:id="@+id/plasticBin"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="72dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:srcCompat="@drawable/backup" />

    <ImageView
        android:id="@+id/paperBin"
        android:layout_width="98dp"
        android:layout_height="84dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        app:srcCompat="@drawable/enctp" />

    <ImageView
        android:id="@+id/correctImage4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/organicBin"
        app:layout_constraintEnd_toEndOf="@+id/organicBin"
        app:layout_constraintStart_toStartOf="@+id/organicBin"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/correctImage2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/wrongImage2"
        app:layout_constraintEnd_toEndOf="@+id/plasticBin"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/plasticBin"
        app:srcCompat="@drawable/correct" />

    <TextView
        android:id="@+id/deleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroyb"
        android:text="Clear"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/organicBin"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/organicBin"
        app:layout_constraintTop_toBottomOf="@+id/organicBin" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="91dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/gilroym"
        android:textColor="@color/black"
        android:text="Score : 0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/garbageImage"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        app:srcCompat="@drawable/apple" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorAccent"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/description"
        android:layout_width="255dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/gilroym"
        android:text="Text based on learnmore"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>