<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient"
    android:padding="16dp"
    tools:context=".GameMain">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gilroym"
        android:text="Kill those Viruses to protect your data"
        android:textColor="#fff"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/worm"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginStart="100dp"
        android:layout_centerVertical="true"
        android:src="@drawable/shooter1" />
    <ImageView
        android:id="@+id/play"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/play_icon" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Level 1"
        android:textColor="#75C8FF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/ist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_centerHorizontal="true"
        android:text="Swipe to jump"
        android:fontFamily="@font/gilroym"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ist1"
        android:layout_centerHorizontal="true"
        android:text="Tap to shoot"
        android:fontFamily="@font/gilroym"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/highScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="High Score"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/volumeCtrl"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_volume_up_black_24dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/eclipse"
        android:src="@drawable/ic_baseline_arrow_back_24" />

</RelativeLayout>