<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_cover"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroym"
        android:padding="10dp"
        android:text="Choose the age range"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">


        <View
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/age_1"
            android:background="@drawable/rect1"/>

        <TextView
            android:id="@+id/age1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/age_1"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/gilroym"
            android:text="4-8"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="25sp"
            android:textStyle="bold" />
        <View
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/age_2"
            android:background="@drawable/rect1"/>

        <TextView
            android:id="@+id/age2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/age1"
            android:fontFamily="@font/gilroym"
            android:text="8-12"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/age_3"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="20dp"

            android:layout_toRightOf="@id/age_2"
            android:background="@drawable/rect1" />

        <TextView
            android:id="@+id/age3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/age2"
            android:fontFamily="@font/gilroym"
            android:text="12-16"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>